	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/08/2019 06:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../casa/fonts/Flaticon.eot");
  src: url("../casa/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../casa/fonts/Flaticon.woff2") format("woff2"),
       url("../casa/fonts/Flaticon.woff") format("woff"),
       url("../casa/fonts/Flaticon.ttf") format("truetype"),
       url("../casa/fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;

font-style: normal;

}

.flaticon-gift:before { content: "\f100"; }
.flaticon-cake:before { content: "\f101"; }
.flaticon-dance:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-running-man:before { content: "\f104"; }
.flaticon-businessman:before { content: "\f105"; }