<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10cd974343904837ade1046bc9928018" Name="Diagram1">
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_CATEGORY" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_EVENTTYPE" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_MENU" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="CASAEMELITAModel.FK_TBL_MENU_MENUCATEGORY" />
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_INCLUSION" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="CASAEMELITAModel.TBL_PACKAGE" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="CASAEMELITAModel.FK_TBL_PACKAGE" />
        <AssociationConnector Association="CASAEMELITAModel.FK_TBL_INCLUSION_TBL_MENU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>